group=me.ahoo.eventbus
version=0.9.2
description=Govern Service RPC & Event-Driven Architecture Framework
website=https://github.com/Ahoo-Wang/govern-eventbus
issues=https://github.com/Ahoo-Wang/govern-eventbus/issues
vcs=https://github.com/Ahoo-Wang/govern-eventbus.git
license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
